name: Build and Deploy DocFX

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    
    
    - name: Build Documentation
      uses: nikeee/docfx-action@v1.0.0
      with:
        args: UnitySample/Documentation/docfx.json


    - name: Build Commit
      uses: stefanzweifel/git-auto-commit-action@v4
      # with:
        # commit_message: Apply php-cs-fixer changes
        # push_options: --force

  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v1


    - name: Copycat
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.ACCESS_TOKEN }}
        dst_owner: KorStrix
        dst_repo_name: Unity_UnitTestTester
        src_branch: master
        src_path: /UnitySample/Documentation/_site/.
        dst_branch: master
        dst_path: /DocFXSample/
        clean: true
        username: KorStrixCI
        # exclude: .*
